# For new_rewards_dist script
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/<INFURA_KEY>
# For claim_rewards script
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/<INFURA_KEY>
CLAIMER_PRIVATE_KEY=<PRIVATE_KEY>
